900:neo4jplugin.Neo4JPlugin

1000:plugins.jsAnnotations.JSRoutesPlugin

1500:com.typesafe.plugin.CommonsMailerPlugin

9993:services.auth.SecureSocialTplHandler

9994:services.auth.DevSessionAuthStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:securesocial.controllers.DefaultTemplatesPlugin
9998:services.auth.Neo4JSecureSocialService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10001:securesocial.core.providers.FacebookProvider
10002:securesocial.core.providers.GoogleProvider
10004:securesocial.core.providers.UsernamePasswordProvider
